
                        /* ====== UPCOMING MATCH STYLE ====== */



/* Fonts */

/* Open Sans */

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300;400;500;600;700&family=Mukta:wght@200;300;400;500;600;700;800&family=Oleo+Script+Swash+Caps:wght@400;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;400;500;600;700;800&display=swap');

/* Poppins */

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300;400;500;600;700&family=Mukta:wght@200;300;400;500;600;700;800&family=Oleo+Script+Swash+Caps:wght@400;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,300;0,500;1,200;1,400;1,600;1,700&display=swap');


/* Universal Styles */

:root {
    --container-color: #161616;
    --text-color: #B9B9B9;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
}

.same-width {
    width: 50%;
}

/* Top banner starts */

.top-banner {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container {
    background-color: var(--container-color);
    display: flex;
    width: 80%;
    height: 80vh;
    border-radius: 20px;

}

.intro {
    color: white;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
}

.intro h1 {
    font-size: 60px;
    font-weight: 600;
    line-height: 65px;
    margin-bottom: 0px;
}

.intro p {
    margin: 30px 0px;
    color: var(--text-color);
}

.intro .btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 7px;
    border: none;
    background-color: red;
    width: 170px;
    transition: transform 0.5s linear;

}

.intro .btn:hover {
    transform: scale(1.2);
}

.intro .btn a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.player img {
    width: 80%;
    height: 100%;
}

/* Top banner ends */

/* upcoming match section starts */

.full-container{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    
   
   
}
.flex-container{
    display: flex;
    width: 80vw;
    border-radius: 20px;
    gap:20px;
   
}
.aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 25%;
    height: 240px;
    background-color: #161616;
    border-radius: 20px;
    
}
.aside a{
    text-decoration: none;
    color: black;
    width: 80%;
}
.aside a button{
    width: 100%;
    padding: 14px 15px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s;
    border: none;
    
}

.upcoming-match{
    background-color: red;
    color: white;
}
.all-group:hover{
    background-color: rgb(208, 96, 96);
    color: white;

}
.blogs:hover{
    background-color: rgb(208, 96, 96);
    color: white;

}
.main-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 75%;
}


.matches{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding:40px 20px;
    box-sizing: border-box;
    background-color: lightblue
    
}
.matches .flag{
    display: flex;
    gap: 15px;
    align-items: center;
}
.matches .flag img{
    height: 45px;
    width: 75px;
}
.matches .country h4{
    margin-bottom: 5px;
}


/* <upcoming match section ends */


/* Footer starts */

footer {
    background-color: var(--container-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    border-radius: 15px 15px 0px 0px;
}
.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .goal {
    margin-top: 90px;
}

.goal h1 {
    margin: 0px;
    color: white;
    cursor: context-menu;
    font-size: 50px;
    letter-spacing: 15px;
}

hr {
    width: 5vw;
    margin: 50px 0px;
    color: var(--text-color);
    margin-left: -10px;
}

/* Hr animation starts */

@keyframes hrwidth {
    0% {
        width: 0vw;
    }

    100% {
        width: 80vw;
    }
}

.footer-content:hover>hr {
    animation: hrwidth 2s linear infinite alternate;
}

/* Hr animation ends */

.footer-menu ul,
.social-links ul {
    display: flex;
    gap: 30px;
}

.footer-menu ul li,
.social-links ul lI {
    list-style-type: none;
}

.footer-menu {
    margin-bottom: 25px;
}

.footer-menu ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    letter-spacing: 2px;
}

.social-links {
    margin-bottom: 50px;
}

.social-links ul li a {
    color: var(--text-color);
    font-size: 35px;
    position: relative;

}

.social-links ul li a:hover>i {
    color: white;
    transform: scale(1.2);
    transition: transform 0.3s linear;

}

.social-links ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease-out;


}

.social-links ul li a:hover::after {
    width: 110%;

}

/* Footer ends */

                    /* ========== Mobile Responsive ========== */

@media only screen and (max-width:688px){

/* Top banner starts */


    .top-banner{
        display: flex;
        width: 100%;
        margin-top: 20px;
        justify-content: center;
    }
    
    .container{
        flex-direction: column;
        width: 80%;
        height: 100%;
        padding: 30px;
        padding-bottom: 0px;
    }
    .intro{
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0;
    }
    .intro h1 {
        font-size: 25px;
        font-weight: 600;
       line-height: normal;
        margin-bottom: 0px;
        text-align: center;
        margin-top: 5px;
    }
    .intro p{
        text-align: center;
        margin: 20px 0px;
    }
    .intro p .elipsis-text{
        display: none;
    }
.player{
    display: flex;
    width: 100%;
    
}
.player img{
    width: 70%;
    height: 70%;
    margin-left: 30px;
}

/* Top banner ends */

/* Aside starts */

.full-container{
    margin-top: 30px;
}
.flex-container{
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.aside{
    width: 90%;
    background-color: white;
}
.aside a{
    display: flex;
    justify-content: center;
    color: black;
}
.aside a button{
    border: 2px solid #ddd;
    background-color: white;
    font-size: 22px;
    font-weight: 700;
    
}
.aside a .upcoming-match{
    width: 100%;
    background-color: red;
}
.aside a .all-group{
    width: 65%;
}
.aside a .blogs{
    width: 65%;
}

/* Aside ends */

/* upcoming match section starts */

/* Main content starts */

.main-content{
    width: 90%;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
}
.matches{
    width: 100%;
}
.matches .flag img {
    height: 60px;
    width: 90px;
}
.matches .flag small{
    font-size: 25px;
}

/* Main content ends */

/* upcoming match section ends */

/* Footer starts */

.footer-content .goal{
    margin-top: 30px;
}
.footer-content .goal h1{
    font-size: 35px;
}
.footer-menu{
    margin-bottom: 0px;
}
.footer-menu ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
    gap: 10px;
}
.social-links ul{
    gap: 15px;
    padding-left: 0px;
}
.social-links ul li a{
    font-size: 30px;
}
hr{
    margin: 30px 0px;
}


/* Footer ends */

}

                    /* ========== Tablet Responsive ========== */

@media only screen and (min-width:689px) and (max-width:988px){

    /* Top banner starts */

.container{
    width: 95%;
    height: 75vh;
}
.intro{
    padding-left: 70px;
    justify-content: center;
}
.intro h1{
    font-size: 45px;
    margin-top: 0px;
    line-height: 55px;
}
.intro p{
    margin-top: 15px;
}
.intro p .elipsis-text{
    display: none;
}
.player{
    position: relative;
}
.player img{
    position: relative;
    left: 10px;
    top: 25px;
    width: 90%;
    transform: scale(0.9);
}

/* Top banner ends */


/* upcoming match section starts */

/* Main content */

.main-content{
    grid-template-columns: repeat(2,1fr);
    width: 100%;
}
.flex-container{
    flex-direction: column;
    align-items: center;
}
.aside{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: auto;
    width: 100%;
}
.aside a button{
    border: 2px solid #ddd;
    background-color: white;
    font-size: 22px;
    font-weight: 700;
    
}
.aside a .upcoming-match{
    width: 100%;
    background-color: red;
}
.flex-container{
    width: 90vw;
}
.matches .flag img {
    height: 60px;
    width: 90px;
}
.matches .flag small{
    font-size: 25px;
}
.country{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.country h4{
    font-size: 22px;
    font-weight: 600;
}
.country small{
    font-size: 18px;
}

/* upcoming match section ends */

/* Footer starts */

footer{
    margin-top: 80px;
}
.footer-menu ul{
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px;
    width: 100%;
    padding-left: 0px;
    
}
.footer-content{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Footer ends */


}                    